indexer/mls/mls.proto

syntax = "proto3";
package mls;

/* MlsService defines the gRPC service to get listings from the collected data. */
service MlsService {
  rpc GetListing(Request) returns (Listings) {}
}

/* PriceHistory collects the price change over time of a listing. */
message PriceHistory {
  int32 price = 1;
  int64 timestamp = 2;
}

/* Property contains the detail information of a MLS listing. */
message Property {
	string address = 1;
	string bathrooms = 2;
	string bedrooms = 3;
	string land_size = 4;
	string mls_id = 5;
	string mls_number = 6;
	string mls_url = 7;
	repeated string parking = 8;
	repeated string photo_url = 9;
	repeated PriceHistory price = 10;
	string public_remarks = 11;
	string stories = 12;
	string property_type = 13;
	int64 list_timestamp = 14;
  string source = 15;
  double latitude = 16;
  double longitude = 17;
  string city = 18;
  string state = 19;
  string zipcode = 20;
}

/* Listings holds all the properties collected from the MLS collectors. */
message Listings {
  repeated Property property = 1;
}

/* Request defines the parameter for the gRPC service GetListing. */
message Request {}
